# Wed Jun 01 2016 09:37:03 GMT+0100 (GMT Daylight Time)
common.app.title=Work Time~|~Work Time~|~Work Time~|~Work Time~|~
common.message.welcome=Herzlich willkommen~|~Welcome~|~Welcome~|~Bienvenido~|~
common.label.settings=Einstellungen~|~Settings~|~Settings~|~Ajustes~|~
common.label.changelanguage=Sprache ändern~|~Change Language~|~Change Language~|~Cambiar idioma~|~
common.label.about=Etwa~|~About~|~About~|~Acerca de~|~
common.label.logout=Ausloggen~|~Logout~|~Logout~|~Cerrar sesión~|~
common.label.lastSyncDate=Datum der letzten Synchronisierung:~|~Last sync date:~|~Last sync date:~|~Última fecha de sincronización:~|~
common.label.version=V~|~V~|~V~|~V~|~
common.message.loading=Laden...~|~Loading...~|~Loading...~|~Cargando...~|~
common.message.chooseLanguage=Wähle eine Sprache~|~Choose Language~|~Choose Language~|~Elige lengua~|~
common.label.ok=OK~|~Ok~|~Ok~|~Bueno~|~
common.label.cancel=Stornieren~|~Cancel~|~Cancel~|~Cancelar~|~
popup.label.workTimeSummary=Arbeits Zusammenfassung für den Tag~|~Work summary for the day~|~Work summary for the day~|~Resumen de trabajo para el día~|~
common.label.date=Datum:~|~Date:~|~Date:~|~Fecha:~|~
popup.label.startWorkAt=Beginn der Arbeiten an :~|~Start work at:~|~Start work at:~|~Empezar a trabajar en:~|~
popup.label.startOvertimeAt=Starten Sie Überstunden bei:~|~Start overtime at:~|~Start overtime at:~|~Comience horas extras en:~|~
popup.label.stopOvertimeAt=Stoppen Sie Überstunden an:~|~Stop overtime at:~|~Stop overtime at:~|~Deja de horas extras en:~|~
popup.label.stopWorkAt=Stoppen der Arbeit an:~|~Stop work at:~|~Stop work at:~|~Dejar de trabajar en:~|~
popup.label.totalWorkTime=Gesamtarbeitszeit:~|~Total work time:~|~Total work time:~|~El tiempo total de trabajo:~|~
popup.label.totalOvertime=Insgesamt Überstunden:~|~Total overtime:~|~Total overtime:~|~Total de horas extraordinarias:~|~
common.label.chooseUser=Wählen Sie Benutzer~|~Choose user~|~Choose user~|~Elija de usuario~|~
common.message.noRentokilEmailConfigured=Keine Rentokil E-Mail in das Gerät konfiguriert~|~No Rentokil email configured in the device~|~No Rentokil email configured in the device~|~Sin correo electrónico Rentokil configurado en el dispositivo~|~
common.message.userNotRecognized=Benutzer nicht erkannt~|~User not recognized~|~User not recognized~|~El usuario no reconocido~|~
common.message.serviceUnavailable=Dienst nicht verfügbar~|~Service unavailable~|~Service unavailable~|~Servicio no disponible~|~
common.label.startWork=Fang an zu arbeiten~|~Start Work~|~Start Work~|~Empezar a trabajar~|~
common.label.stopWork=Hör auf zu arbeiten~|~Stop Work~|~Stop Work~|~Detén el trabajo~|~
common.label.startOvertime=Starten Sie nach Verlängerung~|~Start Overtime~|~Start Overtime~|~Comience horas extras~|~
common.label.endOvertime=Stoppen Sie Überstunden~|~Stop Overtime~|~Stop Overtime~|~Deja de horas extraordinarias~|~
common.message.noInternet=Die Internetverbindung ist nicht verfügbar~|~Internet connection is  not available~|~Internet connection is  not available~|~Conexión a Internet no está disponible~|~
common.label.sync=Sync~|~Sync~|~Sync~|~Sincronizar~|~
common.month.jan=Jan~|~Jan~|~Jan~|~Enero~|~
common.month.feb=Februar~|~Feb~|~Feb~|~Febrero~|~
common.month.mar=Beschädigen~|~Mar~|~Mar~|~Estropear~|~
common.month.apr=April~|~Apr~|~Apr~|~Abril~|~
common.month.may=Kann~|~May~|~May~|~Mayo~|~
common.month.jun=Juni~|~Jun~|~Jun~|~Junio~|~
common.month.jul=Juli~|~Jul~|~Jul~|~Julio~|~
common.month.aug=August~|~Aug~|~Aug~|~Agosto~|~
common.month.sep=September~|~Sep~|~Sep~|~Septiembre~|~
common.month.oct=Oktober~|~Oct~|~Oct~|~Octubre~|~
common.month.nov=November~|~Nov~|~Nov~|~Noviembre~|~
common.month.dec=Dezember~|~Dec~|~Dec~|~Diciembre~|~
common.message.notImplemented=Nicht implementiert~|~Not implemented~|~Not implemented~|~Nicht implementiert~|~
common.label.endBoth=Beide End~|~End Both~|~End Both~|~Tanto terminar~|~
common.message.confirmExit=Anwendung beenden?~|~Exit application?~|~Exit application?~|~Salir de la aplicación?~|~
common.label.yes=Ja~|~Yes~|~Yes~|~Sí~|~
common.label.no=Nein~|~No~|~No~|~No~|~
common.message.confirmLogout=Abmelden und beenden Anwendung?~|~Logout and exit application?~|~Logout and exit application?~|~Cerrar sesión y aplicación de salida?~|~
common.message.confirmLogoutWithActiveTracking=Abmelden mit aktiver Tracking?~|~Logout with active tracking?~|~Logout with active tracking?~|~Cerrar sesión con seguimiento activo?~|~
common.message.syncStarting=Sync Start...~|~Sync starting...~|~Sync starting...~|~Sincronización de partida...~|~
common.message.syncInProgress=Sync läuft...~|~Sync in progress...~|~Sync in progress...~|~Sincronización en curso...~|~
common.message.syncDone=Sync getan~|~Sync done~|~Sync done~|~Sincronizar hecho~|~
common.message.syncFailed=Sync fehlgeschlagen~|~Sync failed~|~Sync failed~|~Sincronización no pudo~|~
common.message.turnOnLocation=Konnte den Standort zu erhalten. Stellen Sie sicher, Standort-Dienst auf dem Gerät aktiviert~|~Couldn't get the location. Make sure location service is enabled on the device~|~Couldn't get the location. Make sure location service is enabled on the device~|~No se pudo obtener la ubicación. Asegúrese de que el servicio de ubicación está activada en el dispositivo~|~
common.message.confirmExitWithActiveTracking=Beenden mit aktiver Tracking?~|~Exit with active tracking?~|~Exit with active tracking?~|~Salir con seguimiento activo?~|~
common.message.stopSync=Synchronisierung beenden?~|~Stop sync?~|~Stop sync?~|~Detener la sincronización?~|~
common.label.dataSync=Datensynchronisierung~|~Data sync~|~Data sync~|~Sincronización de datos~|~
common.message.syncError=Sync fehlgeschlagen~|~Sync failed~|~Sync failed~|~Sincronización no pudo~|~
common.message.cannotSync=Kann nicht synchronisieren, wenn das Tracking aktiv ist~|~Can't sync when the tracking is active~|~Can't sync when the tracking is active~|~No se puede sincronizar cuando el seguimiento está activo~|~
common.message.cannotLogout=Anmeldung nicht möglich, wenn das Tracking aktiv ist~|~Can't logout when the tracking is active~|~Can't logout when the tracking is active~|~No se puede cerrar la sesión cuando el seguimiento está activo~|~
Key=de_DE~|~en_GB~|~en_US~|~es_ES~|~