<?xml version="1.0" encoding="UTF-8" standalone="yes"?><javaScriptFFIContainer><namespaces name="EmailChecker"><jsFunctions name="getEmail"><mappings platformId="8"><nativeFunction className="RegisteredEmailAccounts" frameworks="" library="EmailTaker.jar" name="getEmail" packageName="com.kony" static="false"><versionSpecificLibraries><entry><key>5.0</key></entry><entry><key>6.0</key></entry></versionSpecificLibraries></nativeFunction></mappings><returnTypes>Array</returnTypes></jsFunctions></namespaces><namespaces name="Trace"><jsFunctions name="getLocation"><mappings platformId="8"><nativeFunction className="Location" frameworks="" library="WorkTimeTrace.jar" name="getLocation" packageName="com.gpslocation.app" static="false"><versionSpecificLibraries><entry><key>5.0</key></entry><entry><key>6.0</key></entry></versionSpecificLibraries></nativeFunction></mappings><returnTypes>void</returnTypes></jsFunctions><jsFunctions name="stopService"><mappings platformId="8"><nativeFunction className="Location" frameworks="" library="WorkTimeTrace.jar" name="stopService" packageName="com.gpslocation.app" static="false"><versionSpecificLibraries><entry><key>5.0</key></entry><entry><key>6.0</key></entry></versionSpecificLibraries></nativeFunction></mappings><returnTypes>void</returnTypes></jsFunctions></namespaces></javaScriptFFIContainer>